<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 1</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        table,th,td
        {
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr:nth-child(even)
        {
            background-color: rgba(220, 220, 220, 0.705);
        }
        .order-form
        {
          position: absolute;
          left: 38%;
          top: 30%;
          background-color: rgb(245, 239, 239);
          padding: 2rem;
          padding-bottom: 4rem;
          border-radius: 20px;
        }
        input
        {
            display: block;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(142, 142, 185); font-weight: 600;">Home</h1>
    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Product Price(Tk)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jeans</td>
                <td>1500</td>
            </tr>
            <tr>
                <td>T-Shirt</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>Sports Shoe</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>Sunglass</td>
                <td>500</td>
            </tr>
        </tbody>
    </table>
    <div class="order-form">
        <h2 style="color: rgb(142, 142, 185); font-weight: 600;">Order Form</h2>
        <form action="">
            <label for="name">Name </label>
                <input type="text" name="name" id="name">
           
            <label for="address">Address</label>
                <input type="text" name="name" id="address">
            
            <label for="Phone">Phone </label>
                <input type="text" name="name" id="phone">
            </label>
        </form>
    </div>
</body>
</html>